1439611915010	Rename package 'com.rpsoft.xsd'
1439612752247	Rename resource 'XsdDefiningRestrictions.xsd'
1439613462563	Delete element
1439613553892	Delete element
1439613634170	Delete element
1439613639460	Delete element
1439613766647	Delete element
1439613769509	Delete element
1439613894757	Rename package 'com.rpsoft.xsd.defining.restrictions'
1439613920875	Delete element
1439614000245	Copy file
1439614020980	Rename resource 'XsdDefiningRestrictionsOnSetOfValues.xsd'
1439631741910	Copy file
1439631757594	Rename resource 'XsdDefiningRestrictionsOnSetOfValues.xsd'
1439631769354	Rename resource 'XsdDefiningRestrictionsOnWhiteSpaces'
1439632194661	Copy file
1439632210524	Rename resource 'XsdDefiningRestrictionsOnWhiteSpaces.xsd'
